<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="Prototipo.ProductsPage"
             BackgroundColor="White"
             Title="Wiishper">
  <Grid RowSpacing="0" x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height=".03*"/>
      <RowDefinition Height=".1*"/>
      <RowDefinition Height=".03*"/>
      <RowDefinition Height=".5*"/>
      <RowDefinition Height=".1*"/>
      <RowDefinition Height=".05*"/>
      <RowDefinition Height=".08*"/>
      <RowDefinition Height=".03*"/>
      <RowDefinition Height=".08*"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="1">
      <Label Text="¡Descubre aquí lo que más te gusta!" TextColor="Black" BackgroundColor="Transparent" FontSize="18" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
    </StackLayout>
    <cv:CarouselView Grid.Row="3" ItemsSource="{Binding Products}" x:Name="CarouselProducts">
      <cv:CarouselView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Aspect="AspectFit" Source="{Binding image}"/>
            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
              <Label TextColor="Black" Text="{Binding name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
          </Grid>
        </DataTemplate>
      </cv:CarouselView.ItemTemplate>
    </cv:CarouselView>
    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
      </Grid.ColumnDefinitions>
      <Button Text="X" TextColor="White" BackgroundColor="Red" Clicked="OnReject" Grid.Column="1" FontSize="20"/>
      <Button Text="O" TextColor="White" BackgroundColor="Lime" Clicked="OnLike" Grid.Column="3" FontSize="20"/>
    </Grid>
    <Grid Grid.Row="8" ColumnSpacing="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
      </Grid.ColumnDefinitions>
      <Button BackgroundColor="Aqua" Grid.Column="0" FontSize="20" TextColor="White" Text="1"/>
      <Button BackgroundColor="Aqua" Grid.Column="1" FontSize="20" TextColor="White" Text="2"/>
      <Button BackgroundColor="Aqua" Grid.Column="2" FontSize="20" TextColor="White" Text="3"/>
      <Button BackgroundColor="Aqua" Grid.Column="3" FontSize="20" TextColor="White" Text="4"/>
      <Button BackgroundColor="Aqua" Grid.Column="4" FontSize="20" TextColor="White" Text="5"/>      
    </Grid>
  </Grid>
</ContentPage>